# NppvDoctorClient

./: build.gradle  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  nppvdoctor.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hzdq/nppvdoctorclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzdq/nppvdoctorclient/: CharCommonViewModel.kt  ChatCommonViewModel.kt  H5Detail2Activity.kt  H5DetailActivity.kt  HMSPushHelper.java  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyWorker.kt  ScanActivity.kt  TokenDialog.kt
app/src/main/java/com/hzdq/nppvdoctorclient/adapter/: AddDoctorAdapter.kt  MyPrintAdapter.kt  PersonAdapter.kt
app/src/main/java/com/hzdq/nppvdoctorclient/bean/: Person.kt
app/src/main/java/com/hzdq/nppvdoctorclient/body/: BodyDoctorList.kt  BodyGroupInvitation.kt  BodyImConversationList.kt  BodyImMessageList.kt  BodyLoginPassword.kt  BodyLoginVerificationCode.kt  BodyModifyPassword.kt  BodyReadAllMsg.kt  BodySendMessage.kt  BodySendMsg.kt  BodyVersion.kt
app/src/main/java/com/hzdq/nppvdoctorclient/chat/: AddDoctorActivity.kt  ChatActivity.kt  ChatViewModel.kt  GlideEngine.java  GroupDetailActivity.kt
app/src/main/java/com/hzdq/nppvdoctorclient/chat/adapter/: ConversationListAdapter.kt  DoctorListAdapter.kt  (+3 more)
app/src/main/java/com/hzdq/nppvdoctorclient/dataclass/: DataClassBack.kt  DataClassData.kt  DataClassDoctorList.kt  DataClassDoctorLoad.kt  DataClassExitGroup.kt  DataClassFile.kt  DataClassGeneralBoolean.kt  DataClassGeneralInt.kt  DataClassGroupMember.kt  DataClassImAppInfo.kt  DataClassImConversationList.kt  DataClassImMessageList.kt  DataClassJump.kt  DataClassLogin.kt  DataClassNoData.kt  DataClassReciever.kt  DataClassShowMenu.kt  DataClassUserImToken.kt  DataClassUserInfo.kt  DataClassVersion.kt
app/src/main/java/com/hzdq/nppvdoctorclient/dialog/: LogoutGroupDialog.kt
app/src/main/java/com/hzdq/nppvdoctorclient/fragment/: ChatFragment.kt  DoctorFragment.kt  MineFragment.kt  PatientFragment.kt  ServiceFragment.kt
app/src/main/java/com/hzdq/nppvdoctorclient/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hzdq/nppvdoctorclient/mine/: AboutActivity.kt  CancelledAccountActivity.kt  MineViewModel.kt  ModifyPasswordActivity.kt  PrivacyAgreementActivity.kt
app/src/main/java/com/hzdq/nppvdoctorclient/push/: EasemobReceiver.java
app/src/main/java/com/hzdq/nppvdoctorclient/retrofit/: Api.kt  RetrofitSingleton.kt  RetrofitSingleton2.kt  URLCollection.kt
app/src/main/java/com/hzdq/nppvdoctorclient/service/: HMSPushService.java
app/src/main/java/com/hzdq/nppvdoctorclient/services/: AddServiceActivity.kt  H5Detail2Activity.kt
app/src/main/java/com/hzdq/nppvdoctorclient/shareviewmodel/: ShareViewModel.kt  VMScope.kt
app/src/main/java/com/hzdq/nppvdoctorclient/util/: AESEncrypt.java  ActivityCollector.kt  ActivityLifecycleListener.kt  AnimationUtil.java  BarColor.kt  CaptureManager.java  CrashCat.java  CrashHandlers.java  DataCleanManagerKotlin.kt  DateFormatUtil.java  DateUtil.kt  EPSoftKeyBoardListener.java  EnglishUtil.kt  FileUtil.kt  HideKeyboard.kt  ImageUtil.kt  NotificationUtil.kt  PasswordRegularUtil.kt  PasswordUtil.kt  PhoneFormatCheckUtils.kt  PinYinUtils.java  PinyinComparator.java  Shp.kt  SizeUtil.kt  TimeIntervalUtil.java  ToastUtil.java  TokenDialogUtil.kt  ToolUtils.java  UriToPathUtils.java  ViewClickDelay.kt
app/src/main/java/com/hzdq/nppvdoctorclient/view/: CustomViewFinderView.java  SharpView.java  SideBar.java
app/src/main/res/drawable/: add_doctor_btn_bg.xml  add_doctor_check_button.xml  btn_cancle.xml  bubble_textview_bg.xml  chat_count_bg.xml  chat_from_bg.xml  chat_search_edit_bg.xml  chat_to_bg.xml  dialog_private_bg.xml  dialog_safe_background.xml  dialog_token_bg.xml  exit_group_cancel_bg.xml  exit_group_confirm_bg.xml  ic_add_doctor_check_false.xml  ic_add_doctor_check_true.xml  log_out_bg.xml  log_out_cancel_bg.xml  log_out_confirm_bg.xml  log_out_group_bg.xml  log_out_group_btn_bg.xml  log_out_group_cancel_bg.xml  log_out_group_confirm_bg.xml  login_btn_bg.xml  login_check_button.xml  login_edit_bg.xml  login_get_code_bg.xml  login_get_code_bg_false.xml  login_head_bg.xml  mine_head_bg.xml  modify_password_edit_bg.xml  modify_password_edit_bg_false.xml  modify_password_edit_bg_true.xml  network_timeout_btn_bg.xml  pic_initial_bg.xml  private_dialog_btn_bg.xml  progress_bg.xml  progress_drawable_horizontal.xml  safe_button_bg.xml  select_word_bg.xml  share_btn_share_bg.xml  (+1 more)
app/src/main/res/drawable-v24/: share_btn_save_bg.xml  update_dialog_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_doctor.xml  activity_add_service.xml  activity_cancelled_account.xml  activity_chat.xml  activity_group_detail.xml  activity_h5_detail.xml  activity_h5detail2.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_privacy_agreement.xml  activity_scan.xml  chat_icon.xml  content_scan.xml  dialog_cancelled.xml  dialog_log_out_group.xml  dialog_private.xml  dialog_safe.xml  dialog_share.xml  dialog_token.xml  dialog_update.xml  dialog_update_version.xml  doctor_icon.xml  fragment_chat.xml  fragment_doctor.xml  fragment_mine.xml  fragment_pass_word.xml  fragment_patient.xml  fragment_service.xml  fragment_verification_code.xml  item_add_doctor.xml  item_chat.xml  item_conversation_list.xml  item_group_member.xml  layout_bubble.xml  layout_chat_count.xml  layout_footer_message.xml  layout_log_out.xml  layout_login_edit.xml  (+9 more)
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: chat_icon_xml_motion_scene.xml  doctor_icon_xml_motion_scene.xml  file_paths.xml  layout_log_out_scene.xml  network_security_config.xml  patient_icon_xml_motion_scene.xml  service_icon_xml_motion_scene.xml
app/src/test/java/com/hzdq/nppvdoctorclient/: ExampleUnitTest.kt
(+16 files in other folders)
