plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.huawei.agconnect'
}
//apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.hzdq.nppvdoctorclient"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                outputFileName = "bajieManager${variant.versionName}.apk"
            }
    }
    signingConfigs {

        release {
            keyAlias 'key0'
            keyPassword 'hzdq1308'
            storeFile file('D:/working/NPPVDoctorClient/app/nppvdoctor.jks')
            storePassword 'hzdq1308'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'me.jessyan:autosize:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-alpha06'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //闪烁布局
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //圆角imageview
    implementation 'com.liuzhuang.opensource:rcimageview:0.0.2'

    //图片查看器
    implementation 'com.github.wanglu1209:PhotoViewer:0.50'


    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.10.8'

    // image compress library (Not necessary)
//    implementation 'io.github.lucksiege:compress:v3.10.8'

    // uCrop library (Not necessary)
//    implementation 'io.github.lucksiege:ucrop:v3.10.8'

    // simple camerax library (Not necessary)
//    implementation 'io.github.lucksiege:camerax:v3.10.8'

    //权限请求 支持Androidx
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'


    implementation 'com.adair.android:okhttp:1.0.2'
    implementation 'com.github.lihangleo2:ShadowLayout:3.2.4'

    //环信IM sdk
    implementation 'io.hyphenate:hyphenate-chat:4.0.0'


    // hms push
    implementation 'com.huawei.hms:push:6.3.0.302'


    implementation "androidx.work:work-runtime-ktx:2.7.1"
}