<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".mine.ModifyPasswordActivity">

        <include
            android:id="@+id/head"
            layout="@layout/layout_navigation_head"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="326dp"
            android:layout_height="44dp"
            android:layout_marginTop="77dp"
            android:background="@drawable/modify_password_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="手机号"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textColor="#ff888888"
                android:textSize="14sp"
                tools:text="13569888901" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="326dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="326dp"
                android:layout_height="match_parent"
                android:background="@drawable/modify_password_get_code_edit_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="验证码"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/code"
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:background="@null"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#BCC5D3"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/get_code"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_get_code_bg"
                    android:text="获取验证码"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/new_password"
            layout="@layout/layout_new_password"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        <include
            android:id="@+id/repeat_password"
            layout="@layout/layout_new_password"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/new_password" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="*至少包含大写字母、小写字母、数字、符号中的三种及以上，且密码长度需要大于等于8个字符"
            android:textColor="#fff45c50"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/repeat_password"
            app:layout_constraintStart_toStartOf="@+id/repeat_password"
            app:layout_constraintTop_toBottomOf="@+id/repeat_password" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="326dp"
            android:layout_height="52dp"
            android:layout_marginTop="390dp"
            android:background="@drawable/login_btn_bg"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>