<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:background="@drawable/login_edit_bg">

        <EditText
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:background="@null"
            android:hint="水印"
            android:layout_marginStart="37dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textColorHint="#E7E4E9"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/icon_login_phone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>